* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c0ce94d;
}

.container {
    width: 90%;
    max-width: 400px;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0c0ce9;
}

.label-float {
    position: relative;
    margin-bottom: 20px;
    padding-top: 13px;
}

.label-float input {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: none;
    border-bottom: 2px solid #0c0ce9;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
}

.label-float input:focus {
    border-bottom: 2px solid #4a4ad4;
}

.label-float label {
    color: #0c0ce9;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label {
    font-size: 13px;
    margin-top: 0;
    color: #4a4ad4;
}

.fa-eye {
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: #0c0ce9;
}

button {
    background-color: #0c0ce9;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #4a4ad4;
}

.justify-center {
    display: flex;
    justify-content: center;
}

hr {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
}

p {
    color: #0c0ce9;
    text-align: center;
    margin-top: 20px;
}

a {
    color: #4a4ad4;
    text-decoration: none;
}

#msgError {
    text-align: center;
    color: #ff0000;
    padding: 10px;
    display: none;
}