body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo {
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    background-color: #ffffff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
    color: #007bff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    background-color: #e6f2ff;
    color: #0056b3;
}

section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h2 {
    color: #007bff;
    text-align: center;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #0056b3;
    transition: width 0.5s ease, left 0.5s ease;
}

h2:hover::after {
    width: 100%;
    left: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

.radio-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.5rem;
}

.radio-button {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
}

.radio-button input[type="radio"] {
    margin-right: 0.5rem;
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#boas-vindas {
    background-color: #e9ecef;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.welcome-text {
    font-size: 1.2em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#resultados {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    transition: transform 0.3s ease;
}

#resultados:hover {
    transform: translateY(-5px);
}

#resultados h2 {
    color: #28a745;
}

#resultados p {
    margin: 0.5rem 0;
}

#resultados h3 {
    color: #007bff;
    margin-top: 1rem;
}

.btn-download {
    display: inline-block;
    background-color: #28a745;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-download:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

#tabelas {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin: 2rem auto;
}

#tabelas h2 {
    color: #007bff;
    text-align: center;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

#tabelas p {
    color: #200168;
    font-weight: bold;
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
    transition: transform 0.3s ease;
}

#tabelas p:hover {
    transform: translateX(5px);
}

.tabela-inss {
    width: 85%;
    margin: 1.5rem auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease;
}